DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

JWT_SECRET=""

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URL="http://localhost:3000/api/auth/callback/github"